





#!/bin/bash
# charge=$(acpi -b)
charge=$(acpi -b | grep -oP "\d+%" | tr -d "%")
# status=$(acpi -b | grep -oP "\d+%")
status=$(acpi -b | awk '{print $3}')
# echo $charge% #($(acpi -b | grep -oP "\d+\d+\:\d+\d+\:\d+\d+"))
# echo $status
# echo $1

if [[ $1 == color ]];
then
	if [[ $status == Discharging ]];
	then
	  if [[ $charge -lt 20 ]];
	  then
	    echo "#FF0000"
	  elif [[ $charge -lt 40 ]];
	  then
	    echo "#FFAE00"
	  elif [[ $charge -lt 60 ]];
	  then
	    echo "#FFF600"
	  elif [[ $charge -lt 85 ]];
	  then
	    echo "#FFF600"
	  fi
	else
	  echo "#FFF600"
	fi
else
	echo $charge% \($(acpi -b | grep -oP "\d+\d+\:\d+\d+\:\d+\d+")\)
fi
